# HotelBookingSolution

./: .gitignore  Dockerfile  HotelBookingSolution.sln  Makefile  Program.cs  README.md  WebApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
.github/workflows/: docker-compose.yml  push_flow.yml  push_flow.yml.bak
Aplication/: Aplication.csproj
Aplication/Dtos/Habitaciones/: HabitacionCreate.cs  HabitacionRead.cs
Aplication/Dtos/HabitacionesTipos/: TipoHabitacionCreate.cs  TipoHabitacionRead.cs
Aplication/Dtos/Hoteles/: HotelCreate.cs  HotelRead.cs
Aplication/Dtos/HotelesPreferidos/: HotelPreferidoCreate.cs  HotelPreferidoRead.cs
Aplication/Dtos/Reservas/: ReservasCreate.cs  ReservasRead.cs
Aplication/Dtos/Roles/: RoleCreate.cs
Aplication/Dtos/Usuarios/: UserCreate.cs  UserLogin.cs  UserRead.cs
Aplication/Mapping/: AutoMapperProfile.cs
Aplication/Properties/: Resources.Designer.cs
Aplication/Service/Habitaciones/: HabitacionService.cs  IHabitacion.cs  IHabitacionService.cs
Aplication/Service/Hoteles/: HotelService.cs  IHotelService.cs
Aplication/Service/HotelesPreferidos/: HotelesPreferidosService.cs  IHotelesPreferidosService.cs
Aplication/Service/Reservas/: IReservasService.cs  ReservasService.cs
Aplication/Service/Roles/: IRoleService.cs  RoleService.cs
Aplication/Service/Seguridad/: ISecurityService.cs  SecurityService.cs
Aplication/Service/TiposHabitaciones/: ITipoHabitacionService.cs  TipoHabitacionService.cs
Aplication/Service/Users/: IUserService.cs  UserService.cs
Application/Dtos/Role/: RoleCreate.cs  RoleRead.cs
Application/Dtos/Roles/: RoleRead.cs
Application/Mapping/: AutoMapperProfile.cs
Application/Service/Roles/: IRoleService.cs  RoleService.cs
Controllers/Habitaciones/: HabitacionesController.cs
Controllers/Hoteles/: HotelesController.cs
Controllers/HotelesPreferidos/: HotelesPreferidosController.cs
Controllers/Reservas/: ReservasController.cs
Controllers/Roles/: RolesController.cs
Controllers/TiposHabitaciones/: TiposHabitacionesController.cs
Controllers/Users/: UserLoginController.cs  UsersController.cs
Domain/: Domain.csproj
Domain/Models/: Rol.cs  Role.cs  User.cs  Usuario.cs
Domain/Models/Habitaciones/: Habitacion.cs
Domain/Models/Hoteles/: Hotel.cs
Domain/Models/HotelesPreferidos/: HotelPreferido.cs
Domain/Models/Reservas/: Reserva.cs
Domain/Models/Roles/: Role.cs
Domain/Models/TiposHabitaciones/: TiposHabitacion.cs
Domain/Models/Users/: User.cs
Domain/Repository/: IHabitacionRepository.cs  IHotelRepository.cs  IHotelesPreferidosRepository.cs  IReservasRepository.cs  IRolRepository.cs  ITipoHabitacionRepository.cs  IUserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
Infrastructure/Migrations/: 20240814151426_step1.Designer.cs  20240814151426_step1.cs  20240815212931_step2.Designer.cs  20240815212931_step2.cs  20240818001443_step3.Designer.cs  20240818001443_step3.cs  20240819015306_step4.Designer.cs  20240819015306_step4.cs  20240819164949_step5.Designer.cs  20240819164949_step5.cs  20240819205415_step6.Designer.cs  20240819205415_step6.cs  20240820005054_step7.Designer.cs  20240820005054_step7.cs  20240823134030_step8.Designer.cs  20240823134030_step8.cs  AppDbContextModelSnapshot.cs
Infrastructure/RepositoryImpl/: HabitacionRepositoryImpl.cs  HotelRepositoryImpl.cs  HotelesPreferidosRepositoryImpl.cs  ReservasRepositoryImpl.cs  RolRepositoryImpl.cs  RoleRepositoryImpl.cs  TipoHabitacionRepositoryImpl.cs  UserRepositoryImpl.cs
Properties/: Resources.Designer.cs  launchSettings.json
Tests/: HabitacionServiceTest.cs  HotelServiceTest.cs  RoleServiceTests.cs  Tests.csproj  TiposHabitacionServiceTest.cs  UnitTest1.cs  UsuarioServiceTest.cs
